Projeto-SR/Configuracao.xaml

<Page
    x:Class="Projeto_SR.Configuracao"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projeto_SR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Foreground="{x:Null}" Background="Black">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Imagens/ImageDeFundo.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>

        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Stretch" Icon="Back" Margin="5,3,2,3" VerticalAlignment="Stretch" Click="appBarButton_Click" Width="Auto" Grid.ColumnSpan="2" Foreground="White" Background="{x:Null}"/>
        <Button x:Name="button" Content="Limpar" HorizontalAlignment="Stretch" Margin="32,12,46,8" VerticalAlignment="Stretch" BorderBrush="White" Background="{x:Null}" Click="limparConversas" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Foreground="White"/>
        <TextBlock x:Name="textBlock_Copy" Grid.ColumnSpan="4" Grid.Column="1" Margin="19,36,46,1" Grid.Row="1" TextWrapping="Wrap" Text="Limpa as Conversas:" FontSize="18" Foreground="White"/>
        <Rectangle Grid.ColumnSpan="5" Grid.Column="1" Margin="7,22,16,16" RadiusY="18" Grid.Row="1" RadiusX="18" Grid.RowSpan="3" Stroke="White"/>
    </Grid>
</Page>
