Projeto-SR/Sobre.xaml

<Page
    x:Class="Projeto_SR.Sobre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projeto_SR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Black">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Imagens/ImageDeFundo.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="359*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Icon="Back" Margin="5,3,0,0" VerticalAlignment="Top" Height="45" Click="appBarButton_Click" Grid.ColumnSpan="2" Foreground="White"/>
        <Rectangle Margin="17,5,9,18" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="3">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <TextBlock x:Name="textBlock" Margin="2,34,0,0" TextWrapping="Wrap" Text="Projeto-SR" Grid.Column="2" Grid.Row="1" Height="26" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="textBlock1" Margin="27,1,77,27" TextWrapping="Wrap" Text="Fundador: Samuel Gonçalves Cunha" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Foreground="White"/>
        <TextBlock x:Name="textBlock2" Margin="28,28,71,0" TextWrapping="Wrap" Text="Co-Fundador: Rai de Sena Gonçalves" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Foreground="White"/>
        <TextBlock x:Name="textBlock3" Grid.Column="1" Margin="55,10.8,11,11" Grid.Row="2" TextWrapping="Wrap" Text="Sobre:" Grid.ColumnSpan="2" Foreground="White"/>
    </Grid>
</Page>
